<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Jakub Puchała</Authors>
    <Description>TQL.CronExpression timeline evaluator</Description>
    <Copyright>Jakub Puchała @ 2016</Copyright>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <PackageProjectUrl>https://github.com/Puchaczov/TQL.RDL/tree/master/TQL.RDL</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Puchaczov/TQL.RDL/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Puchaczov/TQL.RDL/tree/master/TQL.RDL</RepositoryUrl>
    <PackageTags>TQL TQL.RDL</PackageTags>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TQL.CronExpression.Parser\TQL.CronExpression.Parser.csproj" />
    <ProjectReference Include="..\TQL.CronExpression.Visitors\TQL.CronExpression.Visitors.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>