<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Jakub Puchała</Authors>
    <Description>Cron preprocessor</Description>
    <Copyright>Jakub Puchała @ 2016</Copyright>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.2.0</Version>
    <PackageProjectUrl>https://github.com/Puchaczov/TQL.CronExpression</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Puchaczov/TQL.CronExpression/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Puchaczov/TQL.CronExpression</RepositoryUrl>
    <PackageTags>TQL TQL.CronExpression.Preprocessor</PackageTags>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TQL.Common" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>